Hello,

Two weeks ago, I purchased a battlerGC Pro off Amazon and encountered an issue with the right trigger where my game would occasionally register two full trigger presses for one trigger pull. I tried fixing the issue myself but was unable, so I reached out to your support to see if this was a known issue or if there was anything I could do. Robert Lomeli got back to me quickly and graciously offered a replacement unit, which I happily to accepted. Today, however, the replacement controller is exhibiting the exact same behavior as the original unit.

I thought to try and record some information about how the controller is polling, so I put together a simple program that would record the timestamp and value of the right trigger at ~250hz. I then slow depressed the trigger to max, then slowly released it back to neutral, and repeated this 5-6 times. Here's a relevant sample of the data I collected:

Timestamp (s), Trigger Value (0.0 - 1.0)
1738546386.664000, 0.137255
1738546386.667000, 0.137255
1738546386.671000, 0.113725
1738546386.676000, 0.113725
1738546386.679000, 0.090196
1738546386.683000, 0.090196
1738546386.687000, 0.090196
1738546386.692000, 0.066667
1738546386.695000, 0.066667
1738546386.699000, 0.050980
1738546386.703000, 0.050980
1738546386.707000, 0.050980
1738546386.711000, 0.000000
1738546386.715000, 0.000000
1738546386.719000, 0.000000
1738546386.723000, 0.000000
1738546386.727000, 0.000000
1738546386.732000, 0.000000
1738546386.736000, 0.000000
1738546386.740000, 0.000000
1738546386.744000, 1.000000    <-- Two instances of 1.0 after releasing the trigger
1738546386.748000, 1.000000    <--
1738546386.752000, 0.000000
1738546386.756000, 0.000000
1738546386.760000, 0.000000

This is difficult to visualize over plaintext, but this snippet of my recording shows me releasing the trigger fully, with a value of 0.00 being read for ~40ms until two readings of 1.0 are read with no ramp-up. This errant "bounce" is visible on each press captured in the data